
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FenerBahçeFan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" type="image.png" href="fenerbaçe/fenerbahce-sk-icon.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
 
        html{
            font-size:62.5%;/*1rem = 10px*/
        }
 
        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }
 
        /*******************/
        body{
            font-family: 'Nunito Sans', sans-serif;
            background-color: white;
        }
      
        .arkaplan{
            background-color: #25373D;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }
 
        .ust .logo{
            text-align: center;
            color:#fff;
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .5rem;
        }
 
        .ust .logo h1::first-letter{
            color:#FCB941;
        }
 
        .ust .logo h1:hover::first-letter{
            background-color: #FCB941;
            color:#25373D;
        }
 
        .ust .logo h2{
            font-size:2.4rem;
        }
 
        
 
        
 
        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }
 
        .ust .menu ul a{
            color:#fff;
            text-decoration: none;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#FCB941;
        }
 
        .orta .bolum1{
            margin-top:20px;
            border:10px solid #25373D;
            padding:20px;
        }
 
        .orta .bolum1 img{
            display: block;
            width: 100%;
        }
 
        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }
 
        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }
 
        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }
 
        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
 
        .orta .bolum3 h1{
            font-size:2.5rem;
        }
 
        .orta .bolum3 p{
            font-size:1.6rem;
        }
 
        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }
 
        .alt .baglanti ul li{
            border-bottom:dotted 1px #FCB941;
            margin:5px 0;
        }
 
        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#FCB941;
        }
 
 
        .cizgi{
            border-top:dotted 1px #FCB941;
            margin:20px 0;
        }
 
        .alt-kenar-10{
            border-bottom:10px solid #FCB941;
        }
        #resim{
            height: 290px;
            width: 309px;
            border: 2px solid blue;
        }
        #resim1{
            height: 150px;
            width: 150px;
           
        }
        #çerçeve{
            height: 310px;
            width: 310px;
            border: 2px solid blue;
        }
      
    </style>
</head>
<body style="color: blue ">
 
    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>Fener Bahçe</h1>
                <h2>1907.com</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Ana Sayfa</a></li>
                    <li><a href="icon.html">FenerBahçe Tarihi</a></li>
                    <li><a href="fotoğrafindir.html">Sayfa</a></li>
                    <li><a href="videoindir.html">Sayfa</a></li>
                    <li><a href="2.sayfa.html">Sayfa</a></li>
                    <li><a href="3.sayfa.html">haber</a></li>
                </ul>
            </div>
        </div>
    </div>
 
    <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div class="bolum1">
            <marquee direction=right>

                <img src="fenerbaçe/fenerbahçelogo.png" id="">
                
                </marquee>
        </div>
        <div class="bolum2">
            <div class="kutu">
                <img src="fenerbaçe/alexkapakfotogrfalrı.jpg" id="resim">
                <div id="çerçeve">
                    <center>
                <h1>Alex de Souza</h1>
                <p><h2>İkinci Seviye Başlık Alexsandro de Souza veya kısaca Alex, orta saha mevkiinde oynayan Brezilyalı eski millî futbolcu, futbol yorumcusu ve teknik direktör. Brasileiro Série A ekiplerinden Coritiba'da ve Süper Lig ekiplerinden Fenerbahçe'de 10 numaralı formayı giymiştir. Alex de Souza, futbolculuk döneminde doktor lakabıyla anılmaktaydı </h2></p>
                </center>
            </div>
            </div>
            <div class="kutu">
                <img src="fenerbaçe/aradagülerkapk.jpg" id="resim">
                <div id="çerçeve">
                    <center>
                <h1>Arda Güler</h1>
                <p><h2>Arda Güler, Türk profesyonel futbolcudur. La Liga takımlarından Real Madrid'de ve Türkiye millî futbol takımında Ofansif orta saha mevkiinde forma giymektedir.</h2> </p>
            </center>
            </div>
            </div>
            <div class="kutu">
                <img src="fenerbaçe/altaybayındırkapak.png" id="resim">
                <div id="çerçeve">
                    <center>
                <h1>Altay Bayındır</h1>
                <p><h2> Altay Bayındır, Türk millî futbolcudur. Premier League takımlarından Manchester United'da forma giymektedir. </h2></p>
                    </center>
            </div>
            </div>
 
 
        </div>
        <div class="cizgi"></div>
        <div class="bolum3">
            <div class="icerik">
                <h1>Fenerbahçe</h1>
                <p>Fenerbahçe hakkında kısa bilgi
                    Fenerbahçe, 1924 yılından beri düzenlenen Türkiye Ligi şampiyonalarında toplamda 28 şampiyonluk ile en çok şampiyon olan Türk futbol takımıdır. Süper Lig'de 19 kez, Millî Küme'de 6, Türkiye Futbol Şampiyonası'nda ise 3 kez birinci olarak tamamlamıştır.</p>
                
            </div>
            <div class="gorsel">
                <img src="fenerbaçe/Fenerbahçe_SK (1).png"alt="İlgili ürün bilgisi" id="resim1">
            </div>
        </div>
    </div>
 
    <!-- sayfa altı-->
    <div class="arkaplan">
        <div class="alt kapsayici">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.7172365676533!2d29.03431537603955!3d40.98767217135352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab870784d1389%3A0x2bf4921764859e70!2zw5xsa2VyIEZlbmVyYmFow6dlIMWew7xrcsO8IFNhcmFjb8SfbHUgU3RhZHl1bXU!5e0!3m2!1str!2str!4v1698159213834!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
</body>
</html>